# mq-learning

./: README.md  pom.xml
mq-key-tech/: .gitignore  README.md  pom.xml
mq-key-tech/src/main/java/com/prayerlaputa/example/cache/: README.md
mq-key-tech/src/main/java/com/prayerlaputa/example/cache/lru/: LowSpeedStorage.java  LruCache.java  Storage.java
mq-key-tech/src/main/java/com/prayerlaputa/example/lock/: FunctionalLockProxy.java
mq-key-tech/src/main/java/com/prayerlaputa/example/primitive/: AbstractTransfer.java  CASTransfer.java  README.md
mq-key-tech/src/main/java/com/prayerlaputa/keytech/: README.md
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/chat/: Main.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/chat/client/: ClientHandler.java  LiClient.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/chat/common/: MsgConstant.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/chat/protocal/codec/: PacketCodeC.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/chat/protocal/commond/: Command.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/chat/protocal/packet/: MsgPacket.java  Packet.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/chat/serializer/impl/: KryoSerializer.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/chat/server/: ServerHandler.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/netty/: README.md
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/netty/discardserver/: DiscardServer.java  DiscardServerHandler.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/netty/echoserver/: EchoServerHandler.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/netty/timeserver/: TimeClient.java  TimeEncoder.java  TimeServer.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/niodemo/: NioDemoClient.java  NioMultiThreadDemoServer.java  README.md
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/reactormodeldemo/: README.md  SystemConfig.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/reactormodeldemo/multithreadreactor/: MultiThreadReactor.java
mq-key-tech/src/main/java/com/prayerlaputa/keytech/network/reactormodeldemo/singlethreadreactor/: SingleThreadHandler.java  SingleThreadReactor.java
mq-key-tech/src/main/java/com/prayerlaputa/mqdemo/kafka/: KafkaConsumerDemo.java  KafkaConsumerProducerDemo.java  README.md
mq-key-tech/src/main/java/com/prayerlaputa/mqdemo/rocketmq/batch/: BatchMsgConsumerDemo.java  MsgListSplitter.java
mq-key-tech/src/main/java/com/prayerlaputa/mqdemo/rocketmq/broadcast/: BroadcastConsumerDemo.java
mq-key-tech/src/main/java/com/prayerlaputa/mqdemo/rocketmq/filter/: FilterConsumerDemo.java
mq-key-tech/src/main/java/com/prayerlaputa/mqdemo/rocketmq/order/: OrderedConsumer.java  OrderedProducer.java
mq-key-tech/src/main/java/com/prayerlaputa/mqdemo/rocketmq/schedule/: ScheduledMessageConsumerDemo.java
mq-key-tech/src/main/java/com/prayerlaputa/mqdemo/rocketmq/simple/: RocketConsumerDemo.java  RocketOneWayModeProducerDemo.java  RocketSyncProducerDemo.java
mq-key-tech/src/main/java/com/prayerlaputa/mqdemo/util/: ConfigUtil.java
mq-key-tech/src/main/resources/: logback.xml
pmq/: 2-使用数组模拟queue的设计思路.md  README.md  pom.xml
src/main/java/com/prayerlaputa/example/kafka/: README.md
src/main/java/com/prayerlaputa/example/lock/: CloseableLockProxy.java  README.md
src/main/java/com/prayerlaputa/example/rocketmq/: README.md
src/main/java/com/prayerlaputa/keytech/: README.md
(+52 files in other folders)
